import os
print (" Добро пожаловать! ")
name = input (" Введите свое имя и фамилию, а затем через пробел пароль: ")

if name == "Ярик Бакалдин 55546":
		c = (" Добрый день, Ярослав. ")
		print (" Результат: " + c )
		print (" Доступ разрешен.")
		print (" Выполнение задачи: открытие Базы Данных. ")
		print (" Извините, в данный момент информации нет.")


elif name == "Платон Обухов 55546":
		c = (" Добрый день, Платон.")
		print (" Результат: " + c )
		print (" Доступ разрешен.")
		print (" Выполнение задачи: открытие Базы Данных. ")
		print (" Извините, в данный момент информации нет.")


elif name == "Дима Васев 55546":
		print (" Результат: " + c )
		print (" Доступ разрешен.")
		print (" Выполнение задачи: открытие Базы Данных. ")
		print (" Извините, в данный момент информации нет.")
        
        
elif name == "Алан Роу 10293":
        c = (" Добрый день, Алан.")
        print (" Результат: " + c )
        print (" Доступ разрешен. Мой создатель.")
        print (" Выполнение задачи: открытие Базы Данных. ")
        print (" Доступна новая информация: Платон не помыл попу.")
		
else: 
	    print (" Введен неверный запрос, вам отказано в доступе. ")
os.system('pause')

